# --- Postgres Configuration ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# --- Computed Connection String (Variable Expansion) ---
# Bun and Docker Compose will automatically replace the ${VARIABLES} below
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# --- Other Secrets ---
JWT_SECRET=
