# =========================================
# INFRASTRUCTURE (Database)
# =========================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Computed Connection String
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# =========================================
# BACKEND APPLICATION
# =========================================

PUBLIC_BACKEND_API_URL=

# Security
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=${PUBLIC_BACKEND_API_URL}

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# Internal urls
FRONTEND_URL=

# Services
DISCORD_BOT_TOKEN=

# =========================================
# CLIENTS configuration
# =========================================

EXPO_PUBLIC_API_URL=${PUBLIC_BACKEND_API_URL}
